{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/student/Robotics-ROS2/install/my_interfaces/include/**",
        "/opt/ros/jazzy/include/**",
        "/home/student/Robotics-ROS2/src/cpp_pkg/include/**",
        "/home/student/Robotics-ROS2/src/nrs-lv2/test_moveit_cpp_api/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}